<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    <iselseif condition="${(paymentOption.ID.toLowerCase() == 'openpay' && pdict.showOpenpay && dw.system.Site.current.preferences.custom.isOpenpayEnabled)}">
    	<li class="nav-item" data-method-id="${paymentOption.ID}">
    		<a class="nav-link ${paymentOption.ID.toLowerCase() + '-tab'}" data-toggle="tab" href="${'#' + paymentOption.ID.toLowerCase() + '-content'}" role="tab">
    			<isprint value="${paymentOption.name}" />
                <img class="openpay-option"
                src="https://static.openpay.com.au/brand/logo/amber-lozenge-logo.svg"
                width="80"
                height="24">
    		</a>
    	</li>
    </isif>
</isloop>
