## cartridge.properties for cartridge int_openpay_core
#Tue Mar 16 14:32:15 CDT 2021
demandware.cartridges.int_openpay_core.multipleLanguageStorefront=true
demandware.cartridges.int_openpay_core.id=int_openpay_core
