## cartridge.properties for cartridge int_openpay_sfra
#Tue Sep 18 17:05:18 IST 2018
demandware.cartridges.int_openpay_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_openpay_sfra.id=int_openpay_sfra
