
#Common
openpay.title=Transactions Management
openpay.config=Openpay Configuration
config.pagetitle=Configuration Page
orderid=Order ID
transactionid=Transaction ID
orderdate=Order Date
email=Customer
total=Total
transactiontype=Transaction Type
transactionstatus=Transaction Status
show.all=Show all
#search fields
order.list.title=Transactions Management
order.list.noorders=No orders were found matching the provided Order Number.
order.list.first=First
order.list.prev=Prev
order.list.next=Next
order.list.last=Last
order.list.showing=Showing
order.list.of=of
order.list.items=items
order.list.show=Show
order.list.items=items
order.search=Order Search
order.search.id=Search ID
order.search.transaction.id= Search Transaction ID
option.approved=APPROVED
option.completed=Completed
option.cancelled=Cancelled
option.refunded=REFUNDED
option.created=CREATED
find.button.label=Find
option.authorized=Authorized
option.purchased=Purchased
option.partially.completed=Partially completed
option.partially.refunded=Partially refunded

#Order Details
order.details.header=Details for Order
order.information=Information:
order.information.body1=Contains
order.information.body2=line item.
order.information.body3=The total price is
order.creation.date=Date Received:
order.site=Site:
order.createdby=Created By:
order.customer=Customer:
order.customerno=Customer No.:
order.customer.email=Email:
order.status=Order Status:
order.confirmation.status=Confirmation Status:
order.shipping.status=Shipping Status:
order.export.status=Export Status:
order.product.qty=Qty
order.product.id=Product ID
order.product.name=Name
order.product.manufacture=Manufacture
order.product.taxrate=Tax Rate
order.product.unitsaleprice=Unit Sale Price
order.product.taxbasis=Tax Basis
order.product.itemtotal=Item Total
order.shipment.shipping.cost=Shipment Shipping Cost:
order.total.shipping.cost=Total Shipping cost:
order.shipping.total=Shipping Total:
order.tax.total=Tax Total:
order.total=Total:
order.list.label=Transactions Management
order.list.status=Status
order.list.paid=Paid
order.details.label=Order Details
payment.information.header=Payment Information for Order
transaction.status=Transaction Status
complete.amount.validation=Invalid Complete amount
refund.amount.validation=Invalid Refund amount
maximum.refund.amount=Maximum Refund amount:
maximum.complete.amount=Maximum Complete amount:
transaction.success=Transaction executed successfully!
transaction.failed=Transaction failed! Error:
bulk.authorize.failed=Transaction failed for order Id(s):
operations.title=Payment Actions
operations.current.status=Current status:
operations.show.actions=Show Actions
operations.hide.actions=Hide Actions
operations.actions=Choose any action
operations.orders= Choose order(s)
operations.wait=Please wait...
#Payment information
payment.total=Order Total:
payment.amount.paid=Amount Paid:
payment.balance.due=Balance Due:
payment.planID=Openpay Plan ID:
payment.refundHistory=Refund History:
payment.status=Plan Status:
payment.method=Payment Method:
payment.processor=Processor:
payment.transaction=Transaction:
payment.amount=Amount:
payment.transaction.status=Transaction Status:
payment.transaction.id=Transaction ID:
payment.transaction.type=Transaction Type:
payment.billing.address=Billing Address:
payment.shipping.address=Shipping Address:
payment.transactions.header=Transaction history
payment.transactions.id=Transaction ID
payment.transactions.type=Type
payment.transactions.status=Status
payment.transactions.amount=Amount
payment.transactions.date=Date
payment.transactions.reference=Transaction Reference
transaction.unknown=No response from Openpay API for the request
refund.transactions.header=Refund History
refund.transaction.date=Date
refund.transaction.amount=Amount

# Order details Operations popup
operations.complete.label=Complete amount
operations.refund.label=Refund amount
operations.refund.hints=Enter amount to be refunded.
operations.submit.label=Refund
