## cartridge.properties for cartridge int_openpay
openpay.brand.link=Openpay
openpay.info=info
openpay.learnMore=Learn More
openpay.moreInfo=More Info

## checkout
default.checkout.content=Click on Place Order to securely complete your purchase.
openpay.checkout.content=Proceed to Openpay
redirect.to.openpay=You will be redirected to Openpay website.
openpay.or=OR
openpay.redirect.message=Redirecting to OpenPay. Please do not close the browser.
openpay.please.wait=Please wait...
openpay.transaction.cancel.message=Openpay transaction has cancelled.
openpay.cart.update.message=Openpay transaction has cancelled. Cart value has changed.

order.guest.email=NA

##overview
openpay.overview.sun=Sun
openpay.overview.hill=Hill
openpay.overview.shop=Shop & checkout
openpay.overview.select=Select Openpay as your payment method
openpay.overview.register=Register & design your plan
